<footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are <br />&copy;&nbsp;{{ site.time | date: '%Y' }} under the terms of the <a href="{{ site.repository }}/blob/master/LICENSE">MIT&nbsp;License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Hosted by
        <a href="https://github.com">
	  Github
        </a><br />
        Fantastic design borrowed from
        <a href="https://github.com/jekyll/jekyll">
	  Jekyll
        </a><br />
      </p>
    </div>
  </div>
</footer>
